# LastMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mujeeb/lastmovies/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujeeb/lastmovies/: TMDBApp.kt
app/src/main/java/com/mujeeb/lastmovies/api/: TMDBApi.kt
app/src/main/java/com/mujeeb/lastmovies/api/model/: CreatedBy.kt  Movie.kt  TMDBResponse.kt
app/src/main/java/com/mujeeb/lastmovies/common/: Constants.kt  DateUtils.kt  FetchDataError.kt  NetworkUtils.kt  TMDBApp.kt
app/src/main/java/com/mujeeb/lastmovies/data/: TMDBApi.kt
app/src/main/java/com/mujeeb/lastmovies/data/network/model/: CreatedBy.kt  Movie.kt  TMDBResponse.kt
app/src/main/java/com/mujeeb/lastmovies/data/network/repository/: MoviesRepositoryApi.kt
app/src/main/java/com/mujeeb/lastmovies/di/component/: AppComponent.kt
app/src/main/java/com/mujeeb/lastmovies/di/module/: AdapterModule.kt  BuildMainActivityModule.kt  MainActivityModule.kt  NetworkModule.java
app/src/main/java/com/mujeeb/lastmovies/di/scope/: ApplicationScope.kt  MainActivityScope.kt
app/src/main/java/com/mujeeb/lastmovies/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/mujeeb/lastmovies/movielist/: DataRequestState.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieSelectedInterface.kt  MoviesAdapter.kt
app/src/main/java/com/mujeeb/lastmovies/repository/: MoviesRepositoryApi.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mujeeb/lastmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
