// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.retrofit_version = '2.6.2'
    ext.dagger_version = '2.23'
    ext.lifecycle_version = "2.1.0"
    ext.rx_android_version = '2.1.1'
    ext.rx_version = '2.2.5'
    ext.picasso_version = '2.71828'
    ext.support_library_version = '1.1.0'
    ext.mockito_version = '2.23.0'
    ext.espresso_version = '3.2.0'
    ext.coroutines_android_version = '1.3.2'
    ext.livedata_version = '2.3.0-alpha01'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
